Line# 24: Conflicting types for 'foo3

Line# 28: Multiple declaration of  'z' redeclared as different kind of symbol
Line# 32: Conflicting types for 'var'
Line# 45: Type mismatch for argument 1 of 'func'
Line# 45: Type mismatch for argument 2 of 'func'
Line# 48: Type mismatch for argument 1 of 'correct_foo'
Line# 48: Type mismatch for argument 2 of 'correct_foo'
Line# 49: Too few arguments to function 'correct_foo'
Line# 50: Too many arguments to function 'correct_foo'
Line# 52: Undeclared variable 'k'
Line# 53: 'b' is not an array
Line# 54: Array subscript is not an integer
Line# 55: Type mismatch for argument 1 of 'foo4'
Line# 55: Void cannot be used in expression 
Line# 57: Type mismatch for argument 1 of 'foo4'
Line# 58: Type mismatch for argument 1 of 'foo4'
Line# 58: Void cannot be used in expression 
Line# 60: Warning: division by zero i=0f=1Const=0
Line# 61: Operands of modulus must be integers 
Line# 63: Undeclared function 'foo5'
Line# 68: Undeclared variable 'h'
Line# 68: Undeclared function 'printf'
